package ru.otus.balandinas.first.project;

public class MainApplication {
    public static void main(String[] args) {
        /*
        Создайте классы Cat, Dog и Horse с наследованием от класса Animal
        У каждого животного есть имя, скорость бега и плавания (м/с), и выносливость (измеряется в условных единицах)
        Затраты выносливости:
          Все животные на 1 метр бега тратят 1 ед выносливости,
          Собаки на 1 метр плавания - 2 ед.
          Лошади на 1 метр плавания тратят 4 единицы
          Кот плавать не умеет.
        Реализуйте методы run(int distance) и swim(int distance),
        которые должны возвращать время, затраченное на указанное действие, и “понижать выносливость” животного.
        Если выносливости не хватает, то возвращаем время -1 и указываем что у животного появилось состояние усталости.
        При выполнении действий пишем сообщения в консоль.
        Добавляем метод info(), который выводит в консоль состояние животного.
        */
        Dog d = new Dog("bobik", 15, 5, 100);
        d.run(50);
        d.info();
        d.swim(10);
        d.info();

        Cat c = new Cat("murzik", 15, 100);
        c.run(50);
        c.info();

        Horse h = new Horse("retiviy", 40, 2, 700);
        h.run(50);
        h.info();
        h.swim(10);
        h.info();

    }

}
