package ru.otus.balandinas.first.project;

public class MainApplication {
    public static void main(String[] args){
        /*
        - Создайте класс Пользователь (User) с полями: фамилия, имя, отчество, год рождения, email;
        - Реализуйте у класса конструктор, позволяющий заполнять эти поля при создании объекта;

          В классе Пользователь реализуйте метод, выводящий в консоль информацию о пользователе в виде:

                     ФИО: фамилия имя отчество
            Год рождения: год рождения
                  e-mail: email

       - В методе main() Main класса создайте массив из 10 пользователей и заполните его объектами
          и с помощью цикла выведите информацию только о пользователях старше 40 лет.
       - Попробуйте реализовать класс по его описания:
           объекты класса Коробка должны иметь размеры и цвет.
           Коробку можно открывать и закрывать.
           Коробку можно перекрашивать.
           Изменить размер коробки после создания нельзя.
           У коробки должен быть метод, печатающий информацию о ней в консоль.
           В коробку можно складывать предмет (если в ней нет предмета),
              или выкидывать его оттуда (только если предмет в ней есть),
                только при условии что коробка открыта (предметом читаем просто строку).
           Выполнение методов должно сопровождаться выводом сообщений в консоль.
        */

        User[] users = {
                new User("Иванов1", "Иван1", "Иванович1", 1984, "e@mail.ru"),
                new User("Иванов2", "Иван2", "Иванович2", 1994, "e@mail.ru"),
                new User("Иванов3", "Иван3", "Иванович3", 2004, "e@mail.ru"),
                new User("Иванов4", "Иван4", "Иванович4", 1964, "e@mail.ru"),
                new User("Иванов5", "Иван5", "Иванович5", 1784, "e@mail.ru"),
                new User("Иванов6", "Иван6", "Иванович6", 1988, "e@mail.ru"),
                new User("Иванов7", "Иван7", "Иванович7", 1954, "e@mail.ru"),
                new User("Иванов8", "Иван8", "Иванович8", 1994, "e@mail.ru"),
                new User("Иванов9", "Иван9", "Иванович9", 1944, "e@mail.ru"),
                new User("Иванов10", "Иван10", "Иванович10", 2014, "e@mail.ru")
        };
         for (int i = 0; i < 10; i++) {

            if (2023 - users[i].getBirthYear() > 40) {
                users[i].Info();
            }
        }

        System.out.println("-------------------BOX--------------------------------");
        Box b = new Box(12,45,98, "green");
        b.repaint("red");
        b.toBox("t1");
        b.setOpen();
        b.fromBox();
        b.toBox("text");
        b.fromBox();

    }


}
