package ru.otus.balandinas.first.project;

public class MainApplication {
    public static void main(String[] args){
        /*
        Создайте класс Человек с полями name (имя) и currentTransport (текущий транспорт)

        Реализуйте в вашем приложении классы Машина, Лошадь, Велосипед, Вездеход

        Каждый из классов должен предоставлять возможность перемещаться на определенное расстояние
          с указанием типа местности

        В приложении должны быть типы местности: густой лес, равнина, болото

        Человек должен иметь возможность сесть на любой из этих видов транспорта,
         встать с него, или переместиться на некоторое расстояние (при условии что он находится на каком-либо транспорте)

        При попытке выполнить перемещение у человека, не использующего транспорт,
         считаем что он просто идет указанное расстояние пешком

        При перемещении Машина и Вездеход тратят бензин, который у них ограничен. Лошадь тратит силы.

        Велосипед может использоваться без ограничений (можете для усложнения велосипедом тратить силы “водителя”).

        При выполнении действия результат должен быть отпечатан в консоль

        У каждого вида транспорта есть местности по которым он не может перемещаться:
           машина - густой лес и болото,
           лошадь и велосипед - болото,
           вездеход - нет ограничений
        При попытке переместиться должен быть возвращен результат true/false - удалось ли выполнить действие
         */

        Car car = new Car(40.0f);
        Bike bike =  new Bike();
        Horse horse = new Horse(50);
        ATVehicle atv = new ATVehicle(100.0f);
        Human human = new Human("Аноним", 30);
        human.setTransport(car);
        human.move(130,Terrain.PLAIN);
        human.setTransport(null);
        human.move(130,Terrain.FOREST);
        human.setTransport(bike);
        human.move(130,Terrain.FOREST);
        human.setTransport(horse);
        human.move(130,Terrain.FOREST);
        human.setTransport(atv);
        human.move(100,Terrain.SWAMP);

    }

}
